/home/kvk/Desktop/googletest-master/myBuild/CMakeFiles/test.dir
/home/kvk/Desktop/googletest-master/myBuild/CMakeFiles/edit_cache.dir
/home/kvk/Desktop/googletest-master/myBuild/CMakeFiles/rebuild_cache.dir
/home/kvk/Desktop/googletest-master/myBuild/CMakeFiles/list_install_components.dir
/home/kvk/Desktop/googletest-master/myBuild/CMakeFiles/install.dir
/home/kvk/Desktop/googletest-master/myBuild/CMakeFiles/install/local.dir
/home/kvk/Desktop/googletest-master/myBuild/CMakeFiles/install/strip.dir
/home/kvk/Desktop/googletest-master/myBuild/googlemock/CMakeFiles/test.dir
/home/kvk/Desktop/googletest-master/myBuild/googlemock/CMakeFiles/rebuild_cache.dir
/home/kvk/Desktop/googletest-master/myBuild/googlemock/CMakeFiles/list_install_components.dir
/home/kvk/Desktop/googletest-master/myBuild/googlemock/CMakeFiles/install.dir
/home/kvk/Desktop/googletest-master/myBuild/googlemock/CMakeFiles/install/local.dir
/home/kvk/Desktop/googletest-master/myBuild/googlemock/CMakeFiles/install/strip.dir
/home/kvk/Desktop/googletest-master/myBuild/googlemock/CMakeFiles/gmock_main.dir
/home/kvk/Desktop/googletest-master/myBuild/googlemock/CMakeFiles/edit_cache.dir
/home/kvk/Desktop/googletest-master/myBuild/googlemock/CMakeFiles/gmock.dir
/home/kvk/Desktop/googletest-master/myBuild/googlemock/gtest/CMakeFiles/test.dir
/home/kvk/Desktop/googletest-master/myBuild/googlemock/gtest/CMakeFiles/edit_cache.dir
/home/kvk/Desktop/googletest-master/myBuild/googlemock/gtest/CMakeFiles/list_install_components.dir
/home/kvk/Desktop/googletest-master/myBuild/googlemock/gtest/CMakeFiles/install.dir
/home/kvk/Desktop/googletest-master/myBuild/googlemock/gtest/CMakeFiles/install/local.dir
/home/kvk/Desktop/googletest-master/myBuild/googlemock/gtest/CMakeFiles/install/strip.dir
/home/kvk/Desktop/googletest-master/myBuild/googlemock/gtest/CMakeFiles/gtest_main.dir
/home/kvk/Desktop/googletest-master/myBuild/googlemock/gtest/CMakeFiles/rebuild_cache.dir
/home/kvk/Desktop/googletest-master/myBuild/googlemock/gtest/CMakeFiles/gtest.dir
